<!DOCTYPE html>
<html>
<head>
  <title>Ronald Chacon</title>
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="stylesheets/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>
<body>
  <div id="nav-bar">
    <nav>
      <a href="#about">About Me</a>
      <a href="#project">Projects</a>
      <a href="#contact">Contact</a>
      <a href="blog-posts/blog-index.html" class="last">Blog</a>
    </nav>
  </div>

  <div id="hero">
    <div class="container">
      <h2>Ronald Chacon</h2>
      <h3>Web Designer | Developer | Ruby Ninja</h3>
    </div>
  </div>

  <div id="about">
    <a id="about"></a>
    <h2>About Me</h2>
    <p>I'm a 26 year old web developer from the Silicon Valley (San Francisco) who is currently studying at Dev Bootcamp.
    </p><br>
    <p>
    My passion is all about creating real elegant looking websites. Always keeping it clean and simple with that added functionally of user interaction you would like to see.
    </p><br>
    <p>
    If you would like to connect with me, then be sure to find me on Twitter, Facebook, Google+, LinkedIn and GitHub.</p>
  </div>
    <a id="project"></a>
  <div id="projects">
    <a id="project"></a>
    <h2>Projects</h2>
    <ul>
      <li><a href="gps/gps1.1.html"><img src="http://dummyimage.com/360x240&text=GPS 1.1"/></li>
      <li><a href="starting-point.html"><img src="http://dummyimage.com/360x240&text=Responsive Web Design Reflection"/></a></li>
      <li><img src="http://placekitten.com/g/360/240"/></li>
      <li><img src="http://placekitten.com/g/360/240"/></li>
      <li><img src="http://placekitten.com/g/360/240"/></li>
      <li><img src="http://placekitten.com/g/360/240"/></li>
    </ul>
  </div>



  <div id="social">
    <nav>
      <a href="http://github.com/ronaldchacon"><i class="fa fa-github fa-2x"></i></a>
      <a href="https://twitter.com/ronaldachacon"><i class="fa fa-facebook fa-2x"></i></a>
      <a href="https://twitter.com/ronaldachacon"><i class="fa fa-twitter fa-2x"></i></a>
      <a href="https://www.linkedin.com/in/ronaldchacon"><i class="fa fa-linkedin fa-2x"></i></a>
    </nav>
  </div>

  <div id="footer">
      <a id="contact"></a>
      <div class="contain">
        <h4>WEB DEVELOPER, RUBY NINJA & TECH NERD </h3>
        <h4>San Francisco Bay Area</h3>
        <h4><a href="mailto:ronald@ronaldchacon.com">ronald@ronaldchacon.com</a></h3>
    </div>
  </div>
</body>
</html>